Question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registerpagge.MainPage">

    <ScrollView>
        <StackLayout Margin="40,0"
             VerticalOptions="CenterAndExpand">

            <Entry x:Name="PhoneEntry"
           HorizontalTextAlignment="Center"
           Placeholder="0112223333"
           HorizontalOptions="FillAndExpand"
           TextChanged="PhoneEntry_TextChanged"/>
            <Label x:Name="InvalidPhoneNumberLabel"
           Text="Invalid Phone Number"
           TextColor="Red"
           IsVisible="False" />

            <Entry x:Name="PasswordEntry"
           HorizontalTextAlignment="Center"
           IsPassword="True"
           Placeholder="Password"
           HorizontalOptions="FillAndExpand"
           TextChanged="PasswordEntry_TextChanged"/>
            <Label x:Name="InvalidPasswordLengthLabel"
           Text="Password length should be greater than 5"
           TextColor="Red"
           IsVisible="False" />

            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Center"
                 Margin="0, 15">
                <CheckBox x:Name="TermsAndConditionsCheckbox"
                  HorizontalOptions="Start"/>
                <Label x:Name="TermsAndConditionsLabel"
               Text="I have read the terms and conditions"
               TextColor="Black"
               FontSize="Small"
               HorizontalOptions="Start"
               Margin="5">
                </Label>
            </StackLayout>

            <Button x:Name="RegisterButton"
            Text="Register"
            FontSize="Medium"
            CornerRadius="20"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            IsEnabled="False"
            Clicked="RegisterButton_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
